PORT = 5000

URI = mongodb+srv://AppTextil:AppTextil@cluster0.wtcru.mongodb.net/api_web_textil?retryWrites=true&w=majority


DB_HOST = bjkuzzoj0pxl0teng5am-mysql.services.clever-cloud.com
DB_NAME = 'bjkuzzoj0pxl0teng5am'
DB_USER = 'ucozmb4rjyllvt0o'
DB_PASS = 'tSLQfSUAarCLNqpUhNjz'
DB_PORT = 3306